<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NepalTravelTourism.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Nepal Travel and Tourism</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
     <link rel="stylesheet" href="Content/font-awesome.css" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/Style.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <script>
        $('.btnNext').click(function () {
       $('.nav-tabs > .active').next('li').find('a').trigger('click');
        });

          $('.btnPrevious').click(function(){
        $('.nav-tabs > .active').prev('li').find('a').trigger('click');
        });

    </script>

   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <asp:ScriptManager ID="sm1" runat="server">
              
             <Scripts>
                 <asp:ScriptReference Name="jquery"/>

             </Scripts>
          </asp:ScriptManager>

        <div>
            <div class="header">
                <div class="row">
                <div class="col-md-4">
                   <img src="images/logo1.png" alt="Nepal Travel and Tourism" />
                    </div>
                    <div class="col-md-3">
                        <marquee>Dear Visitors, Namaste and Warm Welcome!!! </marquee>
                     </div>
                    <div class="col-md-3">
                        <div class="sociallinks">
                        <ul style="list-style:none"";>
                           <li><a href="#"><i class="fa fa-github-square" style="font-size:30px;color:forestgreen;"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square" style="font-size:30px;color:red;"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" style="font-size:30px;color:indianred;"></i></a></li>
                            <li><a href="https://www.facebook.com/groups/865752106897581/?ref=br_rs"><i class="fa fa-facebook-square" style="font-size:30px;color:darkblue;"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square" style="font-size:30px;color:aqua;"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-square" style="font-size:30px;color:red;"></i></a></li>
                        </ul>
                    </div>
                   </div>
                    <div class="col-md-1">
                         <a href="#" data-toggle="modal" data-target="#myModal" class =" btn btn-primary" >Login</a>
                        <!-- Trigger the modal with a button -->

                                <!-- Modal  -->
                                <div id="myModal" class="modal fade" role="dialog">
                                  <div class="modal-dialog">

                                    <!-- Modal content-->
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Sign In</h4>
                                      </div>
                                      <div class="modal-body">
                                          <div class ="row">
                                               <asp:Label ID="EmailLabel" runat="server"  class="col-md-3 control-label">Email Address :</asp:Label>
                                               <div class ="col-md-7">
                                                   <asp:TextBox ID="email" runat="server" class="form-control"></asp:TextBox>
                                                   <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="email" ErrorMessage="Please enter your email!"></asp:RequiredFieldValidator>
                                                   <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
                                                      ControlToValidate="email" Display="Dynamic" 
                                                      ErrorMessage="Invalid email address!!" ForeColor="Red" 
                                                      ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>

                                               </div>
                                              <div class="col-md-2"></div>
                                          </div>
                                           <div class ="row">
                                               <asp:Label ID="PasswordLabel" runat="server" class="col-md-3 control-label">Password :</asp:Label>
                                               <div class ="col-md-7">
                                                   <asp:TextBox ID="password" runat="server" class="form-control" TextMode="Password"></asp:TextBox>
                                                   <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="password" ForeColor="Red" ErrorMessage="Please enter Minimum 8 and Maximum 10 characters at least 1 Uppercase Alphabet, 1 Lowercase Alphabet, 1 Number and 1 Special Character">
                                                   </asp:RequiredFieldValidator>
                                                   <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" 
                                                      ControlToValidate="password" Display="Dynamic" 
                                                      ErrorMessage="Please enter Minimum 8 and Maximum 10 characters at least 1 Uppercase Alphabet, 1 Lowercase Alphabet, 1 Number and 1 Special Character " ForeColor="Red" 
                                                      ValidationExpression="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,10}"></asp:RegularExpressionValidator>

                                               </div>
                                              <div class="col-md-2"></div>
                                          </div>
                                      </div>
                                      <div class="modal-footer">
                                          <asp:Button ID="login" runat="server" Text="Login" class="btn btn-success" OnClick="login_Click1"/>
                                        <!--<button type="button" class="btn btn-success" data-dismiss="modal">Login</button>-->
                                        <a href="#"  data-toggle="modal" data-target="#modal1" class =" btn btn-primary">Sign up</a> 
                                      </div>
                                    </div>

                                  </div>
                                </div>

                    </div>
                   <div class="col-md-1"><a href="#"  data-toggle="modal" data-target="#modal1" class =" btn btn-primary " id="SiteMasterSignUp" runat="server">Sign up</a>

                                                <!-- Modal -->
                        <div id="modal1" class="modal fade" role="dialog">
                          <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Sign Up</h4>
                              </div>
                              <div class="modal-body">
                                 <div class ="row">
                                    <asp:Label ID="firstname" runat="server"  class="col-md-3 control-label">First Name :</asp:Label>
                                    <div class ="col-md-7">
                                        <asp:TextBox ID="FirstName1" runat="server" class="form-control"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ControlToValidate="FirstName1" ForeColor="Red" ErrorMessage="Please enter your First Name!"></asp:RequiredFieldValidator>
                                        <asp:RegularExpressionValidator ID="RegularExpressionValidator6" runat="server" ControlToValidate="FirstName1" Display="Dynamic" ErrorMessage="Invalid format!" ForeColor="Red" ValidationExpression="^[a-zA-Z\s]+$" ></asp:RegularExpressionValidator>
                                    </div>
                                    <div class="col-md-2"></div>
                                 </div>

                                   <div class ="row">
                                    <asp:Label ID="lastname" runat="server"  class="col-md-3 control-label">Last Name :</asp:Label>
                                    <div class ="col-md-7">
                                        <asp:TextBox ID="LastName1" runat="server" class="form-control"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ControlToValidate="LastName1" ForeColor="Red" ErrorMessage="Please enter your Last Name!"></asp:RequiredFieldValidator>
                                        <asp:RegularExpressionValidator ID="RegularExpressionValidator5" runat="server" ControlToValidate="LastName1" Display="Dynamic" ErrorMessage="Invalid format!" ForeColor="Red" ValidationExpression="^[a-zA-Z\s]+$" ></asp:RegularExpressionValidator>
                                    </div>
                                    <div class="col-md-2"></div>
                                 </div>

                                   <div class ="row">
                                    <asp:Label ID="emailL1" runat="server"  class="col-md-3 control-label">Email Address :</asp:Label>
                                    <div class ="col-md-7">
                                        <asp:TextBox ID="EmailSignUp" runat="server" class="form-control"></asp:TextBox>
                                         <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="EmailSignUp" ErrorMessage="Please enter your email!"></asp:RequiredFieldValidator>
                                                   <asp:RegularExpressionValidator ID="RegularExpressionValidator3" runat="server" 
                                                      ControlToValidate="EmailSignUp" Display="Dynamic" 
                                                      ErrorMessage="Invalid email address!!" ForeColor="Red" 
                                                      ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                                        <asp:CustomValidator ID="CustomValidator1" runat="server" ControlToValidate="Email" Display="Dynamic" ForeColor="Red" ></asp:CustomValidator>

                                    </div>
                                    <div class="col-md-2"></div>
                                 </div>

                                   <div class ="row">
                                    <asp:Label ID="passwd" runat="server"  class="col-md-3 control-label">Password :</asp:Label>
                                    <div class ="col-md-7">
                                        <asp:TextBox ID="Passwrd" runat="server" class="form-control" TextMode="Password"></asp:TextBox>
                                         <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="Passwrd" ErrorMessage="Please enter Minimum 8 and Maximum 10 characters at least 1 Uppercase Alphabet, 1 Lowercase Alphabet, 1 Number and 1 Special Character">
                                                   </asp:RequiredFieldValidator>
                                                   <asp:RegularExpressionValidator ID="RegularExpressionValidator4" runat="server" 
                                                      ControlToValidate="Passwrd" Display="Dynamic" 
                                                      ErrorMessage="Please enter Minimum 8 and Maximum 10 characters at least 1 Uppercase Alphabet, 1 Lowercase Alphabet, 1 Number and 1 Special Character " ForeColor="Red" 
                                                      ValidationExpression="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,10}"></asp:RegularExpressionValidator>
                                    </div>
                                    <div class="col-md-2"></div>
                                 </div>

                                  <!--div class ="row">
                                    <asp:Label ID="Label3" runat="server"  class="col-md-3 control-label">Confirm Password :</asp:Label>
                                    <div class ="col-md-7">
                                        <asp:TextBox ID="ConPasswd" runat="server" class="form-control"></asp:TextBox>
                                         <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="ConPasswd" ErrorMessage="Password Mismatch!">
                                                   </asp:RequiredFieldValidator>
                                         <asp:CustomValidator ID="CustomValidator2" runat="server" ControlToValidate="ConPasswd" Display="Dynamic" ForeColor="Red" ></asp:CustomValidator>          

                                    </div>-->
                                    <div class="col-md-2"></div>
                                 </!--div>

                              </div>
                              <div class="modal-footer">
                                  <asp:Button ID="signUp" runat="server" Text="Sign Up" class="btn btn-success" OnClick="signUp_Click1" />
                              </div>
                            </div>

                          </div>
                        </div>
                    </div>
   </div>
    <div class="bck">
    <nav class="navbar navbar-default">
        <div class="container-fluid" style="background-color:background: #56ab2f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #a8e063, #56ab2f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
            <!-- Menu and toggle get grouped for better mobile display-->
         <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"

                 data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
             </button>
          </div>

            <!--Collecting nav links,forms and other content for toggling-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <ul class="nav navbar-nav">
            <li role="presentation"><a href="home.aspx">Home</a></li>
             <li role="presentation"><a href="about.aspx">About</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                role="button" aria-haspopup="true" aria-expanded="false">
                Destination<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="kathmandu.aspx">Kathmandu</a></li>
                    <li><a href="pokhara.aspx">Pokhara</a></li>
                    <li><a href="chitwan.aspx">Chitwan</a></li>
                    <li><a href="lumbini.aspx">Lumbini</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" 
               role="button" aria-haspopup="true" aria-expanded="false">
                Activities<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="trekking.aspx">Trekking</a></li>
                    <li><a href="rafting.aspx">Rafting</a></li>
                     <li><a href="canyoning.aspx">Canyoning</a></li>
                    <li><a href="#">Bunjee Jumping</a></li>
                    <li><a href="#">Paragliding</a></li>
                    <li><a href="#">Sighting</a></li>
                   
                </ul>
            </li>
            <li class="dropdown"><a href="Tour.aspx" class="dropdown-toggle" data-toggle="dropdown" 
               role="button" aria-haspopup="true" aria-expanded="false">
                Tours<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="Tour.aspx">A Day Tour</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="ktmdaytour.aspx">Kathmandu Day Tour</a></li>
                    <li><a href="Tour.aspx">Pokhara Paragliding Day Tour</a></li>
                    <li><a href="Tour.aspx">Lumbini Day tour</a></li>
                    <li role="separator" class="divider"></li>
                     <li><a href="fourdaystour.aspx">4 Days 3 Nights Tour</a></li>
                     <li role="separator" class="divider"></li>
                    <li><a href="#">5 Days 4 Nights Tour</a></li>
                   </ul>
            </li>
    
            <li role="presentation"><a href="BookNow.aspx">Book now</a></li>

        </ul>
            </div>
        </div>
    </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </div>

            <div class="footerdetail">
                <div class="row">
                    <div class="col-md-1"></div>
                        <div class="col-md-2">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="about.aspx">About us</a></li>
                                <li><a href="kathmandu.aspx">Kathmandu</a></li>
                                <li><a href="pokhara.aspx">Pokhara</a></li>
                                <li><a href="rafting.aspx">Rafting</a></li>
                                <li><a href="trekking.aspx">Trekking</a></li>
                                <li><a href="Tour.aspx">A Day Trip</a></li>
                            </ul>
                        </div>

                        <div class="col-md-2">
                            <h3>Adventures</h3>
                            <ul>
                                <li><a href="trekking.aspx">Trekking</a></li>
                                <li><a href="rafting.aspx">Rafting</a></li>
                                <li><a href="hiking.aspx">Hiking</a></li>
                                <li><a href="canyoning.aspx">Canyoning</a></li>
                                <li><a href="#">Paragliding</a></li>
                                <li><a href="#">BungyJumping</a></li>
                            </ul>
                        </div>

                    <div class="col-md-2">
                        <h3>Destination</h3>
                        <ul>
                                <li><a href="kathmandu.aspx">Kathmandu</a></li>
                                <li><a href="pokhara.aspx">Pokhara</a></li>
                                <li><a href="chitwan.aspx">Chitwan</a></li>
                                <li><a href="lumbini.aspx">Lumbini</a></li>
                         </ul>
                    </div>

                    <div class="col-md-3">
                        <h3>Contact Details</h3>
                        <ul>
                            <li>Gwarko, Lalitpur, Nepal</li>
                           <li>Tel: +977-1-1234567 , 7654321 </li>
                        <li>Cell: +977-9849136944</li>
                        <li>Email: info@nepaltraveltoursim.com / nepaltraveltourism@gmail.com</li>
                        <li>whatapps/Viber : 9802646602</li>
                        </ul>
                    </div>
                </div> <!--not sponsers link-->

                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-5">
                        <h3>We are associated with</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3"> </div>
                    <div class="col-md-3">
                        Payment mode we accept
                        <img src="images/payment.png" style="height:40px;width:260px" />
                    </div>
                    <div class="col-md-3">
                        We are affiliated to
                        <img src="images/association-list.png" style="height:40px;width:260px" />
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div><!--footer detail-->
</div><!---bck end-->
        <div class="footers">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5">
               &copy;Copyright 2017  all  rights  reserved  by
               <a href="site.html" target="_blank">www.travelandtourism.info</a>
                    </div>
            <div col="col-md-5">
            Designed and Developed by : <b>P-KA girls</b>
                </div>
             </div>
       </div>

       </div>
    </form>
</body>
</html>
